<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CACAO GAME</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.4.1/firebase.js"></script>
    <script src="scripts/sketch.js"></script>
</head>

<body>
        <header>
                <nav>
                    <ul>
                        <li><a href="index.html">RANKING</a></li>
                        <li><a href="banco.html">BANCO</a></li>
                        <li><a href="jugadores.html">JUGADORES</a></li>
                        <li><a href="equipos.html">EQUIPOS</a></li>
                        <li><a href="reglas.html">REGLAS</a></li>
                    </ul>
                </nav>        
            </header>

    <section>
        <div id="sketch-holder"></div>
    </section>

    <footer class="main_footer"><div id="rights">Cacao app - 2019</div></footer>
    <script src="scripts/script.js"></script>
</body>

</html>